
/*
*   Get help for the bot and commands. 
*/
export const getHelp = (ctx) => {
    ctx.replyWithHTML(`
Бот поддерживает следущие команды:

<b>ПОГОДА</b>
/w - погода в Ижевске
/w_yagul - погода в Ягуле
/w <i>[город на английском]</i> - погода в выбранном городе

<b>ТАЙМЕРЫ</b>
/drink - когда следующая пьянка
/set_drink - установить даду следующей пьянки в формате дд.мм.ггг чч.мм (прим. 31.12.2024 21:00)

<b>РАЗВЛЕЧЕНИЯ</b>
/p - показывает самый лучший пост Пикабу

<b>НОВОСТИ</b>
/news - список новостей (по умолчанию источник - mail)
/news <i>[источник]</i> - список новостей с определенного источника
    r   - rambler
    m - mail
/rub - курс рубля
`)
};

